spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=dev
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=9090
